VITE_APP_ID=proj_abc123def456
VITE_APP_TITLE="Eventos 10 e 11 - CPWS Black Friday"
VITE_APP_LOGO="/petroblackfriday.png"
VITE_ANALYTICS_ENDPOINT=https://umami.dev.ops.butterfly-effect.dev
VITE_ANALYTICS_WEBSITE_ID=analytics_proj_abc123def456

# Google Tag Manager ID
VITE_GTM_ID=GTM-NDWD5Q63

# N8N Webhook - Produção
VITE_N8N_WEBHOOK=https://n8n.buscadorlce.online/webhook/537ae774-93e1-4f68-84f0-bfc8839df00f
